<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body class="container">

    <div class="row mt-4 align-items-center">
        <div class="col">
    <h1 class="text-center">Alunos Matriculados</h1>
        </div>
            
            </div>
            <div class="form-check form-switch ">
                <input onchange="ativarDarkmode()" id="dark" type="checkbox" class="form-check-input">
                <label for="dark" class="form-check-label">Modo Escuro</label>
            </div>
    </div>
  
    <div class="col text-end">
        <a href="cadastro.html" class="btn btn-primary">Novo Aluno</a>
    

   
    <hr>

    <table id="tabela" class="table table-hover table-striped">        
        <thead class="table-dark">
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Cidade</th>
                    <th>Ação</th>
                </tr>
        </thead>
        <tbody>
            <tr>
            <td>Vanessa</td>
            <td>vanessajss@gmail.com</td>
            <td>(85) 99585-6147</td>
            <td>Fortaleza</td>
            <td>
                <button class="btn btn-dark">Editar</button>
                <button class="btn btn-danger">Excluir</button>
            </td>
        </tr>

        <tr>
            <td>Maia</td>
            <td>maialima@gmail.com</td>
            <td>(85) 99585-8847</td>
            <td>Fortaleza</td>
            <td>
                <button class="btn btn-dark">Editar</button>
                <button class="btn btn-danger">Excluir</button>
            </td>
        </tr>

        <tr>
            <td>Gleidson</td>
            <td>gleidosonn@gmail.com</td>
            <td>(85) 99785-6147</td>
            <td>Fortaleza</td>
            <td>
                <button class="btn btn-dark">Editar</button>
                <button class="btn btn-danger">Excluir</button>
            </td>
        </tr>

        <tr>
            <td>Sara</td>
            <td>sarajj@gmail.com</td>
            <td>(85) 99586-6247</td>
            <td>Caucaia</td>
            <td>
                <button class="btn btn-dark">Editar</button>
                <button class="btn btn-danger">Excluir</button>
            </td>
        </tr>

        <tr>
            <td>Gisele</td>
            <td>giseleeh@gmail.com</td>
            <td>(85) 99985-6545</td>
            <td>Maracanaú</td>
            <td>
        
            <button class="btn btn-dark">Editar</button>
                <button class="btn btn-danger">Excluir</button>
             </td>
        </tr>
        </tbody>
    </table>

    <script src="js/darkmode.js"></script>

</body>
</html>